{
  "short_name": "WGP Police",
  "name": "West Gojjam Zone Police Application",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1Cs0lYh3PD1lR_cQH4lET3GRUYRF11Z6i",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1Cs0lYh3PD1lR_cQH4lET3GRUYRF11Z6i",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1Cs0lYh3PD1lR_cQH4lET3GRUYRF11Z6i",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#002B5B",
  "background_color": "#002B5B"
}
